@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
#cont {
  height: 400px;
  width: 400px;
  position: relative;
}
.img_box {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translate(25%, 25%);
  
}
body {
  font-family: "Berkshire Swash", serif;
  font-weight: 700;
  font-style: normal;
  background-color: transparent;
}
.hidden {
  display: none !important;
}
#text_box {
  justify-content: center;
  align-items: center;    
  text-align: center;      
    position: absolute;
    width: 100%;

    
    opacity: 0;
    z-index: 3;
    overflow: hidden;
}
#text_box .event {
  color: #E0C097; 
  margin-top: 70px;
  font-weight: bold;
}

#text_box .name {
  color: #4B2E20; 
  margin-top: -18px;
  font-size: 24px;
  font-weight: bold;
}
.name.small-font {
  font-size: 16px;
}


@keyframes revealFromCenter {
  0% {
    opacity: 0;
    clip-path: inset(0 50% 0 50%);
  }
  50% {
    opacity: 1;
    clip-path: inset(0 0% 0 0%);
  }
  100% {
    opacity: 1;
    clip-path: inset(0 0% 0 0%);
  }
}

.animate {
  animation: revealFromCenter 3s ease-out ;
}
.frame {
  width: 400px;
  height: 200px;
  position: absolute;
  right: 11px;
  background-image: url('https://tiennguyen99.github.io/se-widgets/assets/custom-bunny/Panel/Panel.png');
  background-repeat: no-repeat;
  background-size: 7866px 200px; 
  animation: frameAnim 3s steps(19) 1; /* Chạy 1 lần */
  animation-fill-mode: forwards; /* Giữ trạng thái cuối */
  z-index: 2;
}

@keyframes frameAnim {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -7866px 0; /* Đảm bảo frame cuối là hình ảnh mong muốn */
  }
}


