#svg circle {
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 1s linear;
  stroke: #b0b4b8;
  stroke-width: 1em;
}

#svg #bar {
  stroke: {{backgroundColor}};
}
#cont {
  display: block;
  height: 200px;
  width: 200px;
  margin: 1em auto;
  border-radius: 100%;
  position: relative;
  
  -webkit-animation: pulse 2s linear 1s infinite;
}
#cont:after {

  content:'';
   position: absolute;
  display: block;
  height: 160px;
  width: 160px;
  left: 50%;
  top: 50%;
  margin-top: -80px;
  margin-left: -80px;
  border-radius: 100%;
  line-height: 160px;
  -webkit-animation: pulse 2s linear 1s infinite;
}

@-webkit-keyframes pulse {
  0% {
    box-shadow: 0 0 8px {{backgroundColor}}, inset 0 0 8px {{backgroundColor}};
  }
  50% {
    box-shadow: 0 0 16px {{backgroundColor}}, inset 0 0 14px {{backgroundColor}};
  }
  100% {
    box-shadow: 0 0 8px {{backgroundColor}}, inset 0 0 8px {{backgroundColor}};
  }
}


.img_box{
  top:50%;
  left:50%;
  position: absolute; 
  transform: translate(-60%, -55%); 
  width: 160px;
  overflow:hidden;
}
#imgSrc{
  display:none;
}

/* CSS beauty */
html {  height: 100%;}
body{ 
font-family: "Fredoka", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: bold;
  text-transform: uppercase;
background-color: transparent; 
height: 100%; 
text-align: center;
}
h1, h2{ margin: 0; text-transform: uppercase;text-shadow: 0 0 0.5em black;} 
h2 { font-weight: 300}
.goal_text {
  background: transparent;
  color: {{fontColor}};
  text-align: center;
  font-size: 35px;
}
.percent_value {
  background: transparent;
  color: {{fontColor}};
  box-shadow: none;
  outline: none !important;
  
  text-align: center;
  font-size: 30px;
}

