{
    "catChosen":{
    "type": "dropdown",
    "label": "Choose your cat",
    "value": "normal",
    "options": {
      "normal": "Calico",
      "black": "Black",
      "white": "White",
      "orange":"Orange"
    }
  },
    "textOrder":{
    "type": "dropdown",
    "label": "Choose your Goal",
    "value": "donation",
    "options": {
      "donation": "Donation Goal",
      "follower": "Follower Goal",
      "bit": "Bit Goal",
      "sub": "Sub Goal"
    }
  },
    "goal_total": {
        "type": "number",
        "label": "Goal Total",
        "value": 100
    },
      "goal_amount": {
        "type": "number",
        "label": "Current Value",
        "value": 0
    },


  "fontColor": {
    "type": "colorpicker",
    "label": "Font color",
    "value": "rgb(255, 255, 255)"
  },


  "backgroundColor": {
    "type": "colorpicker",
    "label": "Stroke color",
    "value": "rgb(255, 190, 152)"
  },
    "alertColor": {
    "type": "colorpicker",
    "label": "Alert color",
    "value": "rgb(255, 190, 152)"
  },
	    "widgetDuration":{
      "type": "hidden",
      "value": 15
        }

 
  
}