//Global state object
let goal_total = 0;
let goal_amount = 0;
let follower_name = "";
let fieldData;
let data;
let recents;
let textOrder="";
let frameCount = 0;
let catChosen = "";
/*Canvas field */
let canvas = document.getElementById("canvasSrc");
let ctx = canvas.getContext("2d");
let CANVAS_WIDTH = canvas.width = 200;
let CANVAS_HEIGHT = canvas.height = 200;
let spriteWidth = 192;
let spriteHeight = 192;
const image = new Image();
image.src = '';
//animation can play
let totalFrame = 7;
let currentFrame = 0;
//pos
let frameX = 0;
let frameY = 0;
//min, max frame
let minFrame = 0;
let maxFrame = 21;
//slowdown
let frameDown = 0;
// speed control
let speed = 3; // Adjust this value to control the animation speed
let animationId;



window.addEventListener("onWidgetLoad", function (obj) {
  recents =obj.detail.recents;
  data=obj["detail"]["session"]["data"];
  fieldData = obj.detail.fieldData;
  goal_total = fieldData.goal_total;
  goal_amount = fieldData.goal_amount;
  textOrder=fieldData.textOrder;
  catChosen =fieldData.catChosen;
  switch (catChosen) {
    case 'normal':
        image.src = 'https://se-widgets.s3.ap-southeast-2.amazonaws.com/assets/cat/full-cat.png';
        break;
case 'black':
        image.src = 'https://se-widgets.s3.ap-southeast-2.amazonaws.com/assets/cat/black-cat.png';
        break;
      case 'orange':
        image.src = 'https://se-widgets.s3.ap-southeast-2.amazonaws.com/assets/cat/ora-cat.png';
        break;
      case 'white':
        image.src = 'https://se-widgets.s3.ap-southeast-2.amazonaws.com/assets/cat/white-cat.png';
        break;
    
}
  animate();
  renderHTML();
});
window.addEventListener("onEventReceived", function (obj) {
  if (!obj.detail.event) {
    return;
  }
  if (typeof obj.detail.event.itemId !== "undefined") {
    obj.detail.listener = "redemption-latest";
  }
  const listener = obj.detail.listener;
  const event = obj.detail.event;
  // Listen to events based on user field settings
  switch (listener) {
    case "tip-latest":
      if(textOrder === 'donation'){
      goal_amount += event["amount"];
      follower_name = event["name"];
        
      //All Function
      setFrame(22, 36,3);
      stopAnimation();
      setTimeout(function() {setFrame(0, 21, 3);  }, 3000);
      animate();
      renderHTML();
    
      }
		break;
    case "follower-latest":
      if(textOrder === 'follower'){
      goal_amount +=1 ;
      follower_name = event["name"];
        
      //All Function
      setFrame(22, 36,3);
      stopAnimation();
      setTimeout(function() {setFrame(0, 21, 3);  }, 3000);
      animate();
      renderHTML();
      
      }
    	break;
    case "cheer-latest":
      if(textOrder === 'bit'){
      
      goal_amount += event["amount"] ;
      follower_name = event["name"];   
              //All Function
      setFrame(22, 36,3);
      stopAnimation();
      setTimeout(function() {setFrame(0, 21, 3);  }, 3000);
      animate();
      renderHTML();
      
         }
      break;
    case "subscriber-latest":
      if(textOrder ==='sub'){
      follower_name = event["name"];
      if (event.gifted) {
        		return;
                
            } else {
              	
              	goal_amount += event["amount"] ;
            }
        
        
        
      setFrame(22, 36,3);
      stopAnimation();
      setTimeout(function() {setFrame(0, 21, 3);  }, 3000);
      animate();
      renderHTML();
      
      }
  }
});
//Function
function animate() {
    animationId = requestAnimationFrame(animate);
    frameDown++;
    if (frameDown % speed === 0) {
        currentFrame = currentFrame < maxFrame ? currentFrame + 1 : minFrame;
        frameX = currentFrame % totalFrame;
        frameY = Math.floor(currentFrame / totalFrame);
        ctx.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
        ctx.drawImage(image, frameX * spriteWidth, frameY * spriteHeight, spriteWidth, spriteHeight, 0, 0, spriteWidth, spriteHeight);
      	if(currentFrame === 36){
          stopAnimation();
          setTimeout(function() {animate()  }, 2000);
        
        }
    }
}
function stopAnimation() {
    cancelAnimationFrame(animationId);
}
//Set range of action
function setFrame(min, max, spd) {
	minFrame = min;
  	maxFrame = max;
  	speed = spd;
    frameDown = 0;
}


  function renderHTML(){
  let val = (goal_amount / goal_total) * 100;
  let circle = document.querySelector("#svg #bar");
  if (isNaN(val)) {
    val = 100;
  } else {
    let r = circle.getAttribute("r");
    let c = Math.PI * (r * 2);
    if (val < 0) {
      val = 0;
    }
    if (val > 100) {
      val = 100;
    }
    let pct = ((100 - val) / 100) * c;
    circle.style.strokeDashoffset = pct + "px";
    document.querySelector(".percent_value").textContent = goal_amount +`/{goal_total}`;
    
  }}



